.brass-chart-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.account-info {
    margin-left: 9rem;
}

div.account-info >* {
    margin-bottom: 1.8rem;
}

.bank-better {
    font-size: 0.85rem;
    letter-spacing: 0.1rem;
    font-weight: bold;
    color: rgb(46, 45, 45);
}

.account-info > h1 {
    font-size: 2.2rem;
    color: rgb(53, 53, 53);
}

.account-info > p {
    color: rgb(136, 133, 133);
}

.span-color {
    color: rgb(53, 53, 53);
}

div.button-and-tel-container >* {
    margin-top: 2rem;
}

.button-and-tel-container  img {
    width: 1rem;
}

.button-and-tel-container span {
    padding: 0.2rem;
    background-image: linear-gradient(270deg,rgba(226,236,253,0),#e2ecfd);
}



@media (max-width:1200px) {
    .account-info > h1 {
        font-size: 2rem;
    }
    .brass-chart-info {
        margin-top: 4rem;
    }
    .trybrass-chart > img {
        width: 43rem;
    }
    .account-info {
        margin-left: 4rem;
    }
    
}

@media (max-width:992px) {
    .trybrass-chart > img {
        width: 37rem;
    }
}

@media (max-width:768px) {
    .trybrass-chart > img {
        width: 23rem;
    }
}

@media (max-width:576px) {
    .brass-chart-info {
        flex-direction: column;
    }
    .trybrass-chart > img {
        width: 33rem;
    }
    .account-info {
        margin-left: 2rem;
        text-align: center;
    }
    
}


@media (max-width:480px) {
    .brass-chart-info {
        flex-direction: column;
    }
    .account-info {
        margin-left: 2rem;
        text-align: center;
    }
    .trybrass-chart > img {
        width: 25rem;
    }
    
    
}

